@media (max-width: 1350px) {
	.app-illustrations .tablet-portrait {
		display: -ms-flexbox;
		display: flex;
		width: 250px;
		height: 375px;
		margin-top: 50px;
	}
}
@media (max-width: 670px) {
    .team p {
        max-width: 75%;
        margin-left: auto;
        margin-right: auto;
	}
	ul.steps li .col-2 > div {
		width: 3rem;
		line-height: 3rem;
		height: 3rem;
		font-size: 100%;
	}
    .w-sm-120 {
        max-width: 120px;
	}
	.w-sm-100 {
        width: 100%;
    }
    .row.justify-content-center .col-md-3 + .col-md-6 {
        margin-top: 2rem;
    }
    .timeline {
        &::before {
            display: none;
        }
        li {
            > div {
                max-width: 100%;
            }
            &::after {
                display: none;
            }
            &:nth-of-type(2n - 1) {
                text-align: inherit;
            }
            &:not(:last-of-type) {
                margin-bottom: 2rem;
            }
        }
    }
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .bc-container {
        white-space: nowrap;
        overflow-x: auto;
    }
    .big-image img {
        margin-top: 2.5rem;
        margin-bottom: 0;
    }
    .mb-med {
        margin-bottom: 1.5rem;
    }
    .page-contact {
        .col-md + .col-md,
        .col-md-6 + .col-md-5 {
            margin-top: 2rem;
        }
	}
	.logos {
		img {
			max-width: 75%;
			max-height: 3rem;
		}
	}
    .horizontal-scroll-parent {
        overflow-x: auto;
    }
    .horizontal-scroll {
        width: 1000px;
    }
    .hero-image {
        position: static;
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-top: 2.5rem;
        max-width: 75%;
    }
    main > section {
        padding: 2.5rem 0;
        &.no-header {
            padding-top: 7.5rem;
        }
    }
    .btn.btn-sm-left {
        margin-left: -0.75rem;
    }
    section.gray-slanted {
        padding-top: 5rem;
    }
	.hero-image-alt {
		margin-bottom: -20%;
		margin-top: 5rem;
	}
	header {
		.navbar-nav {
			background-color: #fff;
			.nav-link {
				color: #212529 !important;
			}
			& + .navbar-nav {
				margin-top: -1rem;
			}
			padding: 1rem 0;
		}
		.navbar-brand {
			margin: 0 auto;
		}
		.navbar-collapse {
			margin: 1rem 0;
			border-radius: 0.25rem;
			box-shadow: 0 50px 100px rgba(50, 50, 93, 0.1),
						0 15px 35px rgba(50, 50, 93, 0.15),
						0 5px 15px rgba(0, 0, 0, 0.1);
			overflow: hidden;
		}
		.nav-link {
			padding: 0.5rem 1.5rem !important;
		}
	}
	footer.site-footer {
		.sharer {
			margin-bottom: 1rem;
		}
		.text-muted {
			margin-bottom: 2.5rem;
		}
		.col-6 {
			margin-bottom: 2rem;
		}
		section {
			padding: 2rem 0 1rem 0;
		}
		.justify-content-end {
			justify-content: space-around !important;
			padding: 1.5rem 0 1rem 0;
		}
		.col-md:first-child {
			overflow-x: auto;
		}
		.a11y-buttons-parent {
			position: relative;
			&::after {
				background: linear-gradient(to right, rgba(255, 255, 255, 0), #e9edf1);
				position: absolute;
				pointer-events: none;
				right: 0;
				top: 0;
				bottom: 50%;
				width: 4rem;
				content: "";
				z-index: 1;
			}
		}
		.a11y-buttons {
			white-space: nowrap;
			> *:last-child {
				padding-right: 2rem;
			}
		}
	}
	.mt-all {
		margin-top: 2.5rem;
	}
	.hero {
		padding-top: 7.5rem;
		padding-bottom: 3rem;
	}
	.minus-margin {
		margin-top: 2.5rem;
	}
	.subnav {
		.row {
			margin-left: 0;
			margin-right: 0;
		}
		.col-md-3 {
			justify-content: center;
		}
		.container {
			padding-left: 0;
			padding-right: 0;
		}
		.nav-link {
			white-space: nowrap;
		}
		.col-md-3 + .col-md {
			margin-top: 1rem;
			background-color: rgba(0, 0, 0, 0.05);
			overflow-x: auto;
			padding: 0.5rem 0;
			nav {
				flex-wrap: nowrap;
			}
		}
	}
	.card-phone {
		width: 80%;
		margin: 0 auto;
	}
	.page-valmiki .bg {
		padding: 2.5rem 20px;
	}
	.fixedbox {
		position: static;
		margin: 2.5rem -20px;
		margin-bottom: -3rem;
		height: 25vh;
		width: calc(100% + 40px);
	}
	.smartphone-mockup {
		margin-bottom: -25%;
	}
	.subnav-menu {
		position: relative;
		.navigation {
			padding: 0.75rem 0 !important;
			&::after {
				background: linear-gradient(to right, rgba(255, 255, 255, 0), #e9edf1);
				position: absolute;
				pointer-events: none;
				right: 0;
				top: 0;
				bottom: 0;
				width: 4rem;
				content: "";
				z-index: 1;
			}
		}
		.col-md:last-child {
			overflow-x: auto;
		}
		.row > div:first-child {
			padding: 0.5rem 0;
		}
		.logo {
			margin: 0 auto;
		}
		.row > * {
			padding-left: 0.25rem;
			padding-right: 0.25rem;
		}
		.nav.justify-content-md-end {
			flex-wrap: nowrap;
			white-space: nowrap;
			width: auto;
			justify-content: flex-start !important;
		}
		.nav-link:last-of-type {
			padding-right: 2rem;
		}
	}
	.page-shravan,
	.page-shravan-os,
	.page-shravan-phone,
	.page-shravan-apps,
	.page-agastya,
	.page-agastya-features,
	.page-agastya-pricing,
	.page-valmiki {
		header {
			font-size: 95%;
			padding: 0;
			nav {
				background-color: #fff;
				padding: 0.75rem 1rem;
			}
			.navbar-brand {
				font-size: 1.05rem;
				margin: 0;
				padding: 0;
				svg {
					height: 20px;
					width: 20px;
				}
			}
		}
	}
}