$color: #2790f3;

@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700");

body {
	font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, sans-serif;
	font-size: 155%;
}

::selection {
	background: rgba(0, 0, 0, 0.1);
}

.navbar-default {
	background-color: #fff;
	border: 0;
	margin: 10px 0;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > .active > a:hover {
	background-color: inherit;
	color: #000;
}
.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover {
	color: #111;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:focus,
.navbar-default .navbar-nav > .open > a:hover {
	color: #111;
	background-color: inherit;
}
.navbar-default .navbar-brand {
	color: #111;
}
.navbar-brand img {
	margin-right: 0.5em;
	margin-top: -2px;
}
.d-inline-block {
	display: inline-block !important;
}
.align-top {
	vertical-align: top !important;
}

.footer-one,
.footer-two {
	padding: 50px 0;
}
.footer-one {
	background: #f5f5f5;
}
.footer-two {
	background: #e9e9e9;
}

.bottom-content {
	text-align: center;
	a {
		display: block;
		color: inherit;
		&:hover {
			text-decoration: none;
			.actions {
				text-decoration: underline;
			}
		}
	}
	p:last-child {
		margin-bottom: 0;
	}
	h2 {
		font-size: 150%;
		margin-top: 0;
	}
	.actions {
		margin-top: 10px;
		font-weight: 700;
		color: $color;
	}
	i {
		margin-left: 10px;
	}
}

.footer-two h3 {
	font-size: 105%;
	font-weight: 700;
	margin-top: 0;
}
.footer-two a {
	color: inherit;
}
.footer-two li a,
.footer-two h3 a,
.footer-two .navbar-brand {
	display: block;
	float: none;
	padding: 0;
	margin: 0;
	height: auto;
}
.footer-two ul {
	margin: 0;
	padding: 0;
	list-style: none;
	line-height: 2;
}
.footer-two p {
	font-size: 90%;
	color: #999;
}
.footer-content {
	margin-top: 20px;
}

.dropdown-menu {
	font-size: inherit;
	li.active {
		a {
			background: rgba(0,0,0,0.06);
			color: #000;
		}
		a:hover {
			background: rgba(0,0,0,0.08);
			color: #000;
		}
	}
}
.dropdown-menu > li > a {
	padding: 10px 20px;
}

.press-image {
	width: 100%;
}
.press-row {
	padding-bottom: 35px;
}

.featured-on-title {
	text-align: center;
	margin: 20px 0;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: #888;
}
.hero-title {
	margin-top: 0;
	font-size: 310%;
	font-weight: lighter;
}
.hero-title-2 {
	margin-top: 0;
	font-size: 250%;
	font-weight: lighter;
}
.hero-image {
	text-align: center;
}
.hero-image img {
	max-height: 600px;
}
.hero-text {
	font-size: 115%;
	margin-top: 20px;
}

.container-medium {
	max-width: 960px;
}

section {
	padding: 70px 0;
}
.page {
	margin-top: -40px;
}

.gray {
	background: whitesmoke;
}

.feature-title {
	font-size: 114%;
	font-weight: bold;
	border-top: 5px solid $color;
	padding: 10px 0;
	color: $color;
	&.no-border {
		border-top: 0;
	}
}

.pa-l-40 {
	padding-left: 40;
}

.shravan-image {
	margin: 0 0 -30px 0;
	max-height: 600px;
}
.ta-l {
	text-align: left !important;
}
.ta-c {
	text-align: center;
}
.ta-r {
	text-align: right;
}

.btn i {
	margin-left: 10px;
}
.shravan-btn {
	margin-top: 20px;
}
.btn-primary {
	color: #fff;
	background-color: $color;
	border: 0;
}
.btn-primary:hover, .btn-primary:focus {
	background-color: #59aaf6;
}

.ma-t {
	margin-top: 20px !important;
}
.ma--t {
	margin-top: 30px;
}
.ma---t {
	margin-top: 50px;
}

.social-media-icons a {
	margin-right: 10px;
	font-size: 130%;
	color: #888;
	&:hover {
		color: #444;
	}
	&:last-child {
		margin-right: 0;
	}
}

.btn-gray {
	background: #ddd;
}
.mailing-list-form {
	margin-top: 20px;
}
.mc-field-group label {
	display: none;
}

.expand-footer-button {
	background: #eee;
	text-align: center;
	padding: 10px 0;
	text-transform: uppercase;
	letter-spacing: 2px;
	display: none;
	i {
		margin-left: 10px;
	}
}

.navbar-icon {
	display: none;
}

.page {
	h1 {
		margin-top: 0;
		margin-bottom: 30px;
		text-align: center;
	}
}
.close-link {
	display: none !important;
}

.subtitle {
	text-align: center;
	color: $color;
	margin-top: -20px;
	margin-bottom: 50px;
	font-weight: bold;
}
.light {
	font-weight: lighter;
	color: #999;
}

.profile-pic {
	max-width: 50%;
	border-radius: 100%;
}
.team--name {
	color: $color;
	font-weight: bold;
	margin-top: 20px;
	font-size: 135%;
}
.team--pos {
	color: $color;
	font-size: 110%;
	margin-bottom: 15px;
}
.col-md-5ths .team--name {
	font-size: 115%;
}
.col-md-5ths .team--pos {
	font-size: 100%;
}
.partner-logo {
	max-width: 80%;
	display: block;
	margin: 0 auto;
	margin-bottom: 20px;
}

img {
	max-width: 100%;
}

.big-t {
	font-size: 115%;
}

.feature {
	margin-bottom: -5px;
}

.ma--b {
	margin-bottom: 50px;
}
.ma-t-0 {
	margin-top: 0;
}
.ma-b-0 {
	margin-bottom: 0;
}

.comparison--name {
	padding: 15px 0;
	font-size: 135%;
	border-bottom: 1px solid #ddd;
}
.comparison--price {
	color: $color;
	font-size: 200%;
	padding: 10px 0;
}
.comparison--item {
	border-bottom: 1px solid #ddd;
	padding: 10px 0;
}
.comparison--ribbon {
	background: $color;
	position: absolute;
	color: #fff;
	width: 200px;
	height: 30px;
	transform: rotate(45deg);
	right: -65px;
	line-height: 30px;
	text-transform: uppercase;
	letter-spacing: 1px;
	top: 20px;
}
.comparison--button a {
	margin-bottom: 20px;
	width: 85%;
}

.card {
	position: relative;
	border: 1px solid #ddd;
	overflow: hidden;
	border-radius: 5px;
}

dl { margin-top: 20px }
dd { margin-bottom: 20px; }
dt { margin-bottom: 5px; }
dd strong { margin-left: 10px; }
dt img { margin-right: 10px; }

.shravan-image-home {
	position: absolute;
	width: 75%;
	right: 10%;
}

section {
	overflow: hidden;
}

.col-xs-5ths,
.col-sm-5ths,
.col-md-5ths,
.col-lg-5ths {
	position: relative;
	min-height: 1px;
	padding-right: 10px;
	padding-left: 10px;
}

.col-xs-5ths {
	width: 20%;
	float: left;
}

@media (max-width: 992px) {
	h1.hero-title {
		font-size: 280%;
		padding: 10px 0;
	}
	h1.hero-title-2 {
		font-size: 220%;
	}
	#agastya {
		h1.hero-title-2 {
			padding: 30px 0 10px 0;
		}
	}
	#valmiki {
		h1.hero-title-2 {
			padding: 0 0 20px 0;
		}
		.shravan-btn {
			margin-bottom: 20px;
		}
	}
	.page {
		margin-top: 0;
	}
	.close-link {
		display: block !important;
		a {
			color: #000 !important;
			text-transform: uppercase;
			letter-spacing: 2px;
			i {
				margin-left: 10px;
			}
		}
	}
	#masthead {
		background: whitesmoke;
		border-bottom: 1px solid #ddd;
	}
	section {
		padding: 20px 0;
	}
	section:not(:first-child) {
		padding: 50px 0;
	}
	.navbar {
		margin: 0;
		background: transparent;
		text-align: center;
		position: relative;
	}
	.navbar-brand {
		width: 225px;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		position: absolute;
		margin: auto;
	}
	.navbar-icon {
		display: block;
		position: absolute;
		top: 10px; left: 15px;
		svg {
			height: 30px;
		}
	}
	.expand-footer-button {
		display: block
	}
	.shravan-image {
		max-width: 90%;
	}
	.footer-one, .footer-two, .press-row {
		display: none;
	}
	.footer-two {
		padding: 25px;
		.col-md-4 {
			text-align: center;
		}
		.col-md-2 {
			width: 45%;
			float: left;
			margin-top: 25px;
			&:nth-child(2n) {
				margin-left: 10%;
			}
		}
		.navbar-brand {
			width: 190px;
			text-align: center;
			right: 0;
			left: 0;
			position: relative;
			margin: auto;
			height: auto;
			img {
				transform: scale(0.9);
			}
		}
	}
	#colophon:target {
		.footer-two {
			display: block;
		}
		.expand-footer-button {
			display: none;
		}
	}
	.navbar-nav {
		display: none;
	}
	.shravan-image-home {
		position: relative;
		transform: scale(0.7);
		margin: -60px -50px -150px 0;
		float: right;
	}
	#nav:target {
		display: block;
		position: fixed;
		background: rgba(255, 255, 255, 0.95);
		left: 0; right: 0; top: 0; bottom: 0;
		z-index: 999;
		font-size: 150%;
		padding-top: 25px;
		margin: 0;
		overflow: auto;
		.dropdown > a {
			display: none;
		}
		li {
			margin-bottom: 20px;
			&.active {
				a {
					text-decoration: underline;
				}
			}

		}
		li.company-active {
			a {
				text-decoration: none;
			}
		}
		.dropdown-menu {
			padding: 0;
			margin: 0;
			text-align: center;
			border: 0;
			background: transparent;
			box-shadow: none;
			width: 100%;
			position: static;
			float: none;
			display: block;
			a {
				line-height: 25px;
				color: #777;
				padding: 5px 15px 5px 25px;
			}
			li.active {
				background: transparent;
				a {
					background: transparent;
					color: #000;
					text-decoration: underline;
				}
			}
			li:hover, a:hover {
				background: transparent;
				color: #000;
			}
		}
	}

	.col-md-3.ma-b-mobile {
		margin-bottom: 50px;
	}

	.plans-wrapper {
		.col-md-3 {
			margin-bottom: 30px;
		}
	}
}

@media (min-width: 768px) {
	.col-sm-5ths {
		width: 20%;
		float: left;
	}
}

@media (min-width: 992px) {
	.col-md-5ths {
		width: 20%;
		float: left;
	}
}

@media (min-width: 1200px) {
	.col-lg-5ths {
		width: 20%;
		float: left;
	}
}

.ribbon {
	background: whitesmoke;
	padding: 5px;
	text-align: center;
	font-size: 95%;
}

.team-link {
	color: inherit;
	&:hover {
		text-decoration: none;
	}
}

.team--links a { display: inline-block; margin: 10px 5px 0 5px; font-size: 120% }